<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600&family=jetBrains+Mono:wght" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rachna | Portfolio</title>
    <script type="module" crossorigin src="/rachna-portfolio/assets/index-C3XIHUtr.js"></script>
    <link rel="stylesheet" crossorigin href="/rachna-portfolio/assets/index-RjtmAeOb.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
